<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>夢想家棒球隊</title>   	
  <meta name="description" content="夢想家棒球隊，由一群熱愛打棒球的學生及社會人士組成，為高雄草野球聯盟一員">
  <meta name="keywords" content="夢想家棒球隊，由一群熱愛打棒球的學生及社會人士組成，為高雄草野球聯盟一員" /> 
 
  <meta http-equiv="cache-control" content="no-cache">  
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta name="format-detection" content="telephone=no">

  <link rel="icon" href="dreamer.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="dreamer.ico" type="image/x-icon" />



<link href='sm-css/sm-core-css.css' rel='stylesheet' type='text/css' />
<!-- "sm-blue" menu theme (optional, you can use your own CSS, too) -->
<link href='sm-css/sm-mint/sm-mint.css' rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">


<link rel='stylesheet' href='css/smart.css' type='text/css'>
<link rel='stylesheet' href='table.css' type='text/css'>

<link href="index.css" rel="stylesheet" >
<!-- home banner -->


<script src="js/jquery.min.js.js"></script>     
<script src="js/slick.js"></script>
<script src="js/aos.js"></script>
<script src="js/smart-app-banner.js"></script>    
<script src="js/mobile-detect.js"></script>

<script src="js/functions.js"></script>
<script src="js/controller.js"></script>
<script src="js/swiper.jquery.min.js"></script>

<script src="js/jquery.smartmenus.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


<link href="css/common.css" rel="stylesheet" />
<link href="css/swiper.min.css" rel="stylesheet" />  

<!-- vue+element ui -->
<script src="https://unpkg.com/vue@2.6.12/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui@2.15.0/lib/index.js"></script>
<script src="https://momentjs.com/downloads/moment.js"></script>
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<link href="elementUI.css" rel="stylesheet" >

<link href="https://tafengtravel.github.io/tafengtravel/index/css/book.css" rel="stylesheet" />

<!-- axios -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js'></script>



</head>
<body>


       <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.14.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
   
   <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>

<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>

<style>
  .el-table .color-row {
    background: #C9D6E0;
  }
  @media (max-width: 768px) {
    .mobile{
      font-size: 15px;
      text-align: center;
      line-height: 50px;
      
    }
    .desktop{
      display:none;
    }
    .desktop1{
      display:none;
    }
  }
  @media (min-width: 768px) {
    .mobile{
      display:none;
       
    }
    .desktop{
      font-size: 30px;
      text-align: center;
      color: #003364;
      font-family:微軟正黑體;
      font-weight: bold;
    }
    .desktop1{
      font-size: 15px;
      text-align: center;
      color: #003364;
      font-family:微軟正黑體;
      font-weight: bold;
      line-height: 70px;
    }
    
  }
  .name{
    font-size: 30px;
    margin-left: 50px;
    color: #003364;
    font-family:Microsoft JhengHei;
    font-weight: bold;
    
  }

  .el-card{
		margin-bottom:20px; 
    min-height: 200px;
	}
  .number{
    font-size: 50px;
    font-weight: bold;
    margin-left: 50px;
    line-height: 130px;
    color:#003364;
    font-family:fantasy;
  }

  @media (max-width: 1570px) {
    .number{
      font-size: 40px;
      font-weight: bold;
      margin-left: 30px;
      line-height: 130px;
      color:#003364;
      font-family:fantasy;
      
    }
    .name{
      font-size: 24px;
      margin-left: 30px;
      color: #003364;
      font-family:Microsoft JhengHei;
      font-weight: bold;
    }
    
  }

</style>



<!-- <nav class="main-nav" role="navigation">

  
  <input id="main-menu-state" type="checkbox" />
  <label class="main-menu-btn" for="main-menu-state">
    <span class="main-menu-btn-icon"></span> 
  </label>

  <h2 class="nav-brand"><img src="dreamer.png"  width="132" height="50"  ></h2>

  
  <ul id="main-menu" class="sm sm-mint">
    <li><a href="home.html">首頁</a></li>
    <li><a href="#">球員資料</a>
      
    </li>
    <li><a href="#">戰績排行</a>
      
    </li>
    <li><a href="#">數據統計</a>
      
    </li>

  </ul>
</nav> -->

<div class="include" file="https://kevin860320.github.io/dreamer/top.html"></div>



<div id="app" class ="el-col el-col-24 el-col-xs-22 el-col-xs-offset-1 el-col-sm-22 el-col-sm-offset-1 el-col-lg-18 el-col-lg-offset-3"> 
  
  <el-row :gutter="20">

    <el-col class ="el-col el-col-24 el-col-xs-24 el-col-sm-24 el-col-lg-24">
      
      
      <h2 class ="sub_title"><font color="#003364">球員資料</font></h2>
      <div>
        <div v-for="item in player" :key="item">
          <el-col class ="el-col el-col-24 el-col-xs-24 el-col-sm-24 el-col-md-12 el-col-lg-8 ">

            <el-card class="box-card" style="min-height: 250px;" >
              <el-image class ="el-col-5" style="width:130px ; height: 210px" :src="'player_image/'+item.number+'.png'" ></el-image>
              <div class ="el-col-11">
                <div class ="number">{{item.number}}</div>
                <div class =" name">{{item.name}}</div>
              </div>
            </el-card>

          </el-col>
        </div>
        <el-col class ="el-col el-col-24 el-col-xs-24 el-col-sm-24 el-col-md-12 el-col-lg-24">
          <div style="text-align:center" >
            <el-pagination background
              layout="prev, pager, next"
              :total="40"
              @current-change="setPage">
            </el-pagination>
          </div>
        </el-col>
      </div>
      
      
    </el-col>

  </el-row>
  <template>
    <el-backtop target=".page-component__scroll .el-scrollbar__wrap"></el-backtop>
  </template>
  
</div>

<a class="go-to-top" id="goTop" href="#"><i class="fa fa-caret-up"></i>top</a>

<script>
  let calendar;let markDate = 0 
  let player

  var Main = {
    data() {
      return {
        player: [
            {}
        ],
        player1:[
          {}
        ],
        valueDate: new Date(),
        pageSize: 2,
      };

    },methods: {
      setPage (val) {
        let player1 = this.player1 
        console.log(val)
        this.player = player1.slice((val-1)*9,val*9)
      }
    },mounted(){
      let batterUrl= "https://kevin860320.github.io/dreamer/batter.json"
      let player


      axios.get(batterUrl)
      .then( (res) => {
        this.player = res.data
        this.player1 = this.player

        this.player = this.player1.slice(0,9)
        
      })
      .catch( (err) => {
        console.log(err);
      });

      // this.$nextTick(() => {
      //   this.tableHeight = window.innerHeight - 50;
      //   //后面的50：根据需求空出的高度，自行调整
      // })
    }
};

var Ctor = Vue.extend(Main)
new Ctor().$mount('#app')

  
</script>

<script type="text/javascript">

  //使用jQuery的load方法
  $(".include").each(function(){
      if(!!$(this).attr("file")) {
          var $includeObj = $(this);
          $(this).load($(this).attr("file"), function(html){
              $includeObj.after(html).remove();    //載入的檔案內容寫入到當前標籤後面並移除當前標籤
          })
      }
  });
</script>


</body>
</html>